<?php
return[
    'our works'=>'our works',
    'view all .....'=>'view all .....',
    'Following pictures of our work have been included'=>'Following pictures of our work have been included',
    'title' => 'title',
    'view all works' => ' view all works',
    'OUR SERVICES' => 'OUR SERVICES',
    'You can see all the services we provide' => 'You can see all the services we provide',
    'NATURAL LANDSCAPE' => ' NATURAL LANDSCAPE',
    'PORTRAIT PHOTOGRAPHY' => 'PORTRAIT PHOTOGRAPHY',
    'COMPANY BRANDING' => 'COMPANY BRANDING',
    'About us' => 'About us',
    'Who we are' => 'Who we are',
    'We Are magicans With Magic Wand' => 'We Are magicans With Magic Wand',
    'Home' => 'Home',
    'ABOUT' => 'ABOUT',
    'PORTFOLIO' => 'PORTFOLIO',
    'CONTACT' => 'CONTACT',
    'Contact us' => 'Contact us',
    'We are happy to serve you' => 'We are happy to serve you',
    'language' => 'language',
    'how we work' => 'how we work',
    'Creative Idea<br> is Not Success Project' => 'Creative Idea<br> is Not Success Project',
    'Your way to success' => 'Your way to success',
    'We Work<br> Only Step by Step' => 'We Work<br> Only Step by Step',
    'We take amazing pictures' => 'We take amazing pictures',
    'The picture is the first thing that recognizes your identity' => 'The picture is the first thing that recognizes your identity',
    'Monica Rajan' => 'Monica Rajan',
    'client' => 'client',
    'It was a pleasure to deal with you, great service' => 'It was a pleasure to deal with you, great service',
    'Just a small part of our honorable work' => 'Just a small part of our honorable work',
    'phone' => 'phone',
    'e-mail' => 'e-mail',
    'address' => 'address',
    'Name' => 'Name',
    'Message' => 'Message',
    'Send Masseg' => 'Send Masseg',
];
?>
